# PlayerWarps by Olzie-12
# https://www.spigotmc.org/resources/player-warps-1-8-1-13.66692/
# We also have a discord server for help: https://discord.gg/qkQNbfS
# Also if you find any bugs be happy to report them i will fix them :)
# Made with love

# If you want to disable any message just set it to nothing. by doing
# list: '' <- This will no longer send a message.


# every singe message in the plugin is here.
# make sure you use '' to end of every string
# Also you can use colour codes <3

# DO NOT TOUCH THIS!
config-version: 1

lang:
  prefix: '&3PlayerWarp &8»' 
  list: '%prefix% &7Aktuální warpy: &b%list%'
  list-none: '&cNic' # What should be displayed if there are no warps?
  warp-removed: '%prefix% &aTvůj warp byl odstraněn!'
  teleported: '%prefix% &aTeleportováno na Hráčský warp. &8[&b%warp%&8]'
  someone-teleported: '%prefix% &b%player%&7 se teleportoval na tvůj warp &b%warp%&7!' # If they teleport to their own warp, it will not send the message!
  warp-set: '%prefix% &aÚspěšně nastaven Hráčský Warp s názvem &b%name%&a!'
  reloaded: '%prefix% &aSuccessfully reloaded all configs!'
  money-taken: '%prefix% &a$%price% bylo odebráno z tvého účtu.'
  teleporting-dont-move: '%prefix% &7Teleportuji na warp &b%warp%&7 za &b%time%&7 sekund!'
  notify-update: '%prefix% &bPlayer Warps v%newversion%&7 is out! You are still running version &bv%version%&7!'

  # the help menu for a player
  # The variable %cmd% is any command from the config.yml :)
  help-player:
    - '%prefix% &8&l&m----------&8&l[ &3&lHráčské Warpy &8&l]&m----------'
    - '%prefix% &b%cmd% help &8&l- &7Zobrazí toto menu.'
    - '%prefix% &b%cmd% <Název> &8&l- &7Teleportuje na specifický warp'
    - '%prefix% &b%cmd% set <Název> &8&l- &7Nastaví warp na tví aktuální lokaci.'
    - '%prefix% &b%cmd% remove <Název> &8&l- &7Odebere warp.'
    - '%prefix% &b%cmd% list &8&l- &7Zobrazí seznam všech warpů'
    - '%prefix% &b%cmd% open &8&l- &7Otevře menu s warpy'
    - '%prefix% &b%cmd% reload &8&l- &7Znovunačte konfigurační soubory'
    - '%prefix% &8&l&m----------&8&l[ &3&lHráčské Warpy &8&l]&m----------'

  # the help menu for console
  # The variable %cmd% is any command from the config.yml :)
  help-console:
    - '%prefix% &8&l&m----------&8&l[ &3&lHr??sk? Warp &8&l]&m----------'
    - '%prefix% &b%cmd% help &8&l- &7Displays this menu.'
    - '%prefix% &b%cmd% remove <Name> &8&l- &7Removes the warp.'
    - '%prefix% &b%cmd% list &8&l- &7Lists all the current player warps'
    - '%prefix% &b%cmd% reload &8&l- &7Reloads all the config files'
    - '%prefix% &8&l&m----------&8&l[ &3&lHr??sk? Warp &8&l]&m----------'

  # error messages.
  errors:
    player-only: '%prefix% &cMusíš být hráč!'
    name-too-long-set: '%prefix% &cNázev warpu nemůže být delší jak &4%max%&c znak?!'
    invalid-name-set: '%prefix% &cNemůžeš nastavit warp s názvem &4%name%&c!'
    name-taken-set: '%prefix% &cTento název je již zabraný!'
    valid-name-set: '%prefix% &cProsím vlož text s platným názvem!'
    warp-dont-own: '%prefix% &cTento warp nevlastníš!'
    warp-dont-exist: '%prefix% &cTento warp neexistuje!'
    invalid-warp: '%prefix% &cTento warp není validní.'
    no-permission: '%prefix% &cNemáš povolení na tento příkaz!'
    too-many-warps-set: '%prefix% &cPřekročil jsi maximální počet warpů: &4%amount%'
    cant-set-warps: '%prefix% &cOmlouváme se, ale nemůžeš nastavit žádný warp!'
    warp-not-safe-command: '%prefix% &cTento warp není bezpečný. Pokud se chceš teleportovat, napiš příkaz znovu.'
    warp-not-safe-gui: '%prefix% &cTento warp není bezpečný. Pokud se chceš teleportovat, klikni znovu.'
    money-not-enough-teleport: '%prefix &cNemáš %price% na teleportaci na warp!'
    money-not-enough-set: '%prefix% &cNemáš %price% na nastavení warpu!'
    moved-while-teleporting: '%prefix% &cZrušena teleportace, pohl jsi se!'